DEBUG=False
APP_NAME='Django Center'
APP_KEY=#thisisarandomicstringthatshouldbereplacedinenfile

DATABASE_NAME=name
DATABASE_PASSWORD=password
DATABASE_USER=user
DATABASE_HOST=localhost
DATABASE_PORT=0000