DEBUG=False
APP_NAME='Django Center'
APP_KEY=django-insecure-4frp7-(v$tg#b)#zg6@mi0e4)3eoas=m_)d^xwg-0w$+tdhx1d

DATABASE_NAME=center
DATABASE_PASSWORD=benas.bepostgressql
DATABASE_USER=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432